# NbaStatsApi

./: NbaStatsApi.slnx  README.md
NbaStatsApi/: NbaStatsApi.csproj  Program.cs  appsettings.Development.json
NbaStatsApi/Config/DB/: NbaDbContext.cs
NbaStatsApi/Config/DB/Migrations/: 20260709162714_InitialDB.cs
NbaStatsApi/Contracts/: IAuthService.cs  IGenericContract.cs  IPlayerContract.cs  ITeamContract.cs
NbaStatsApi/Controllers/: AuthController.cs
NbaStatsApi/DTOs/: AuthCredentials.cs  AuthResponse.cs
NbaStatsApi/Data/: MockData.cs
NbaStatsApi/Entities/: Badge.cs  O_Player.cs  O_Team.cs  Player.cs  Team.cs  TeamColors.cs  TeamRecord.cs  User.cs
NbaStatsApi/Entities/Common/: BaseEntity.cs
NbaStatsApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
NbaStatsApi/Features/Auth/Contracts/: IAuthService.cs
NbaStatsApi/Features/Auth/Controllers/: AuthController.cs
NbaStatsApi/Features/Auth/DTOs/: AuthCredentials.cs  AuthResponse.cs
NbaStatsApi/Features/Auth/Entities/: User.cs
NbaStatsApi/Features/Auth/Services/: AuthService.cs
NbaStatsApi/Features/Common/: IGenericContract.cs
NbaStatsApi/Features/Player/Contracts/: IPlayerContract.cs
NbaStatsApi/Features/Player/Entities/: Badge.cs  O_Player.cs  Player.cs
NbaStatsApi/Features/Player/Services/: PlayerService.cs
NbaStatsApi/Migrations/: 20260709162714_InitialDB.Designer.cs  NbaDbContextModelSnapshot.cs
NbaStatsApi/Properties/: launchSettings.json
NbaStatsApi/Services/: AuthService.cs  IAuthService.cs  PlayerService.cs  TeamService.cs
NbaStatsApi/Tools/Exceptions/: BadRequestException.cs  NotFoundException.cs
NbaStatsApi/Tools/MappingProfiles/: PlayerProfile.cs  TeamProfile.cs
NbaStatsApi/Tools/MockData/: MockData.cs
NbaWebTools/: BaseEntity.vb  (+1 more)
(+6 files in other folders)
