<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="25.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Player\Controllers\" />
    <Folder Include="Features\Player\Contracts\" />
    <Folder Include="Features\Player\DTOs\" />
    <Folder Include="Features\Player\Services\" />
    <Folder Include="Features\Team\Controllers\" />
    <Folder Include="Features\Team\DTOs\" />
    <Folder Include="Features\Team\Contracts\" />
    <Folder Include="Features\Team\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbaWebTools\NbaWebTools.vbproj" />
  </ItemGroup>

</Project>
